#include "pstm.h"
#include "sha1.h"
#include "des3.h"
/*
unsigned char in[176] = {0x37,0x82,0xE0,0x56,0x30,0xFA,0xD5,0x53,0xB0,0xE2,0xE8,0x34,0x33,0x3C,0xDF,0x3C,0xF7,0xC2,0xEB,0xB2,0x60,0x09,0xA0,0x9E,0xAB,0xB3,0x58,0xE6,0x58,0x51,0x7B,0x31,0xEE,0x42,0x80,0xDC,0x5B,0xF7,0x58,0x78,0xC1,0xD9,0x71,0x15,0x8D,0xAB,0x5B,0xDF,0xB6,0xDF,0xF4,0xDE,0xFC,0x4E,0x35,0xED,0xDB,0x6A,0x8D,0x11,0xFD,0x90,0xD3,0x3C,0xDE,0x32,0xE7,0xFD,0xB5,0xEB,0x28,0xD3,0x6C,0x40,0x7A,0x57,0x02,0x34,0x0F,0xF8,0xA1,0x5A,0x18,0xA4,0xB2,0x9B,0x77,0xD7,0x4F,0x16,0x06,0x26,0x24,0xE2,0xBF,0x87,0xF8,0xF6,0x6B,0x78,0x96,0x66,0xAA,0x79,0xEE,0xDD,0xA6,0x12,0xA3,0x64,0x84,0xC8,0x38,0x8D,0xD4,0x32,0x2C,0xD9,0x8C,0x79,0x42,0xC0,0x25,0x70,0x35,0x1E,0x63,0xB2,0x23,0xAB,0xED,0xA5,0x8C,0xD4,0xDD,0xF5,0x83,0x49,0x50,0x44,0x58,0xBA,0x7E,0x50,0x9F,0xC8,0x41,0xF5,0x9E,0xAE,0x48,0x4F,0x1A,0xA8,0x62,0x6C,0x7F,0xE7,0xDB,0x7F,0x82,0xD4,0x8C,0x33,0x60,0x88,0x90,0xF4,0x8C,0x69,0x20,0xCB,0x10,0x54,0x4C,0xFB,};
unsigned char xdata[1] = {0x03};
unsigned char pdata[176] = {0xB0,0x62,0x7D,0xEE,0x87,0x86,0x4F,0x9C,0x18,0xC1,0x3B,0x9A,0x1F,0x02,0x54,0x48,0xBF,0x13,0xC5,0x83,0x80,0xC9,0x1F,0x4C,0xEB,0xA9,0xF9,0xBC,0xB2,0x14,0xFF,0x84,0x14,0xE9,0xB5,0x9D,0x6A,0xBA,0x10,0xF9,0x41,0xC7,0x33,0x17,0x68,0xF4,0x7B,0x21,0x27,0x90,0x7D,0x85,0x7F,0xA3,0x9A,0xAF,0x8C,0xE0,0x20,0x45,0xDD,0x01,0x61,0x9D,0x68,0x9E,0xE7,0x31,0xC5,0x51,0x15,0x9B,0xE7,0xEB,0x2D,0x51,0xA3,0x72,0xFF,0x56,0xB5,0x56,0xE5,0xCB,0x2F,0xDE,0x36,0xE2,0x30,0x73,0xA4,0x4C,0xA2,0x15,0xD6,0xC2,0x6C,0xA6,0x88,0x47,0xB3,0x88,0xE3,0x95,0x20,0xE0,0x02,0x6E,0x62,0x29,0x4B,0x55,0x7D,0x64,0x70,0x44,0x0C,0xA0,0xAE,0xFC,0x94,0x38,0xC9,0x23,0xAE,0xC9,0xB2,0x09,0x8D,0x6D,0x3A,0x1A,0xF5,0xE8,0xB1,0xDE,0x36,0xF4,0xB5,0x30,0x40,0x10,0x9D,0x89,0xB7,0x7C,0xAF,0xAF,0x70,0xC2,0x6C,0x60,0x1A,0xBD,0xF5,0x9E,0xEC,0x0F,0xDC,0x8A,0x99,0x08,0x91,0x40,0xCD,0x2E,0x81,0x7E,0x33,0x51,0x75,0xB0,0x3B,0x7A,0xA3,0x3D,};
unsigned char out[176];
*/
const unsigned char hashinput[] = {0x02,0x62,0x17,0x71,0xFF,0x12,0x23,0x00,0x10,0x04,0x01,0x01,0xB0,0x01,0xBF,0xF5,0x78,0xA4,0xF1,0x3C,0x5A,0x9F,0x8B,0x87,0x64,0x97,0x77,0xB9,0x17,0xD5,0x32,0xB6,0x93,0x2B,0x75,0xAD,0x96,0x67,0xF6,0x6C,0x3D,0xB3,0x8E,0xEA,0x0B,0x2A,0x3A,0x61,0x38,0x36,0x1F,0xF0,0x93,0x30,0x31,0xCA,0xB2,0x21,0x14,0x0D,0x25,0xB3,0x8C,0x8D,0x67,0x2A,0xF6,0x8B,0x54,0x3D,0xFA,0x8E,0x0A,0xA4,0x8A,0x97,0xC4,0x1E,0xC3,0x35,0xC3,0x56,0x70,0x5B,0x59,0xE3,0xDE,0x3F,0x62,0x3E,0x15,0xA6,0xCD,0x9A,0x28,0xCB,0x98,0xE0,0x91,0x85,0x06,0xF3,0x31,0x1C,0x0E,0x6E,0xCF,0x3E,0x4F,0x12,0x6B,0x3D,0xA3,0x7B,0xC5,0x99,0x32,0x94,0x73,0xD5,0xFC,0x1C,0x99,0xE3,0xD2,0xD9,0x4E,0xD4,0xCC,0x2A,0x25,0xA4,0xEF,0x1B,0x33,0x24,0xD8,0x1E,0xEF,0xE7,0x89,0x4B,0xC5,0x03,0x2B,0xF9,0x1E,0x0A,0x9D,0x21,0x74,0x4B,0xA2,0x6A,0x27,0x37,0x63,0x8A,0xB3,0x3A,0x8B,0x6D,0xFA,0x5E,0x22,0x8F,0x33,0xB1,0xE8,0x8E,0x2D,0x5A,0xD9,0x51,0x5E,0xC4,0xD1,0x80,0xDC,0x7E,0x46,0x39,0xF5,0x3F,0x05,0x41,0x06,0x99,0xEB,0x67,0x03,};
     
unsigned char CryptoRSAEncrypt(unsigned char *in, unsigned char *exp, unsigned char *mod, uint32 inlen, uint32 elen, uint32 mlen, unsigned char *out)
{
    psPool_t *pool = 0;
    pstm_int tmp, e, m;
    unsigned char ret = 1;

    //init in
    if (pstm_init_for_read_unsigned_bin(pool, &tmp, inlen + sizeof(pstm_digit)))
    {
        return ret;
    }

    if (pstm_read_unsigned_bin(&tmp, (unsigned char *)in, inlen)) 
    {
        goto end_tmp;
    }

    //init e
    if (pstm_init_for_read_unsigned_bin(pool, &e, elen + sizeof(pstm_digit)))
        goto end_tmp;

    if (pstm_read_unsigned_bin(&e, (unsigned char *)exp, elen)) {
        goto end_e;
    }

    //init m
    if (pstm_init_for_read_unsigned_bin(pool, &m, mlen + sizeof(pstm_digit)))
        goto end_e;

    if (pstm_read_unsigned_bin(&m, (unsigned char *)mod, mlen)) {
        goto end_m;
    }

    if(!pstm_exptmod(pool, &tmp, &e, &m, &tmp))
    {
        
        pstm_to_unsigned_bin(pool, &tmp, out);

        ret = 0;

    }

end_m:    
    pstm_clear(&m);
end_e:
    pstm_clear(&e);
end_tmp:
    pstm_clear(&tmp);

    return ret;
}

//op 0: start 1: data 2: end
void CryptoSha1(unsigned char op, const unsigned char *buf, uint32 len, unsigned char *hash)    
{
    int32 ret;
    static psDigestContext_t *md = 0;

    if(op == 0)
    {
        md = (psDigestContext_t*) malloc(sizeof(psDigestContext_t));
        psSha1Init(md);
    }
    else if(op == 1)
        psSha1Update(md, buf, len);
    else if(op == 2)
    {
        psSha1Final(md, hash);
        free(md);
        md = 0;
    }

    return;

}

// 16
void Crypto3DESEnc(const unsigned char *key, const unsigned char *pt, unsigned char *ct)
{
    unsigned char key3[24];
    psDes3Key_t skey;
    memcpy(key3, key, 8);
    memcpy(key3+8, key+8, 8);
    memcpy(key3+16, key, 8);
    if(psDes3InitKey(key3, 24, &skey))
        return;

    psDes3EncryptBlock(pt, ct, &skey);
}

// 16
void Crypto3DESDec(const unsigned char *key, const unsigned char *ct, unsigned char *pt)
{
    unsigned char key3[24];
    psDes3Key_t skey;
    memcpy(key3, key, 8);
    memcpy(key3+8, key+8, 8);
    memcpy(key3+16, key, 8);
    if(psDes3InitKey(key3, 24, &skey))
        return;

    psDes3DecryptBlock(ct, pt, &skey);
}

void pstm_tallplay_test(void)
{
#if 0
    unsigned char hash[20], i;

    if(!CryptoRSAEncrypt(in, xdata, pdata, 176, 1, 176, out))
    {
        for(i = 0; i< 176; i++)
        {
            printf("%02X", out[i]);
        }
        printf("\n");

    }
    if(!CryptoSha1(hashinput, sizeof(hashinput), hash))
    {
        for(i = 0; i< 20; i++)
        {
            printf("%02X", hash[i]);
        }
        printf("\n");
    }
    
#endif
    unsigned char ct[8], pt[8], i;
    Crypto3DESEnc("\x14\x0e\x03\x16\x15\x0e\x03\x16\x81\xa3\x5e\x1e\x53\x06\x03\x16","\xba\xc4\x0e\x4b\x90\xc8\xcc\x56", ct);
    
    for(i = 0; i < 20; i++)
        printf("%02X", ct[i]);
        printf("\n");

    Crypto3DESDec("\x12\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\x01\x02\x00\x01\x02\x00\x01", ct, pt);

}

